Hello Hello,
This is Dipalee Gupta.
For deploying the project you can download the repository and extract it.
I am using GNU general public licence v3.0. Coz this one is useful for education and distribution perpose.
that's it.